@font-face {
  font-family: 'Avenir';
  src: url('/assets/fonts/Avenir.ttf') format('truetype');
}
.total-value-proposition {
  width: 100%;
  background-color: #FFF2CC;
  margin-top: 200px;
  margin-bottom: 150px;
  border-radius: 16px;
  padding-bottom: 40px;
  box-shadow: var(--small-shadow);
  margin: auto;
  padding: 30px 0 100px 0;
  & h2 {
    padding-left: 40px;
    padding-top: 24px;
  }
}

.cards-global-value {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;;
  gap: 40px; /* Adjust the gap as per your design */
  max-width: 100%; /* ajuster la largeur maximale de la grille en fonction de vos besoins */
  margin: 0 auto; /* centrer la grille horizontalement */
  justify-items: center;
  padding: 16px 50px 16px 50px;
}

.value-proposition {
  border-radius: 16px;
  box-shadow: var(--small-shadow);
  overflow: hidden;
  width: 90%;
  height: 400px;
  border: 1px solid  black;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  // border-bottom: 2px solid  black;
  // border-right: 2px solid  black;
    & h3 {
    font-size: 18px;
    align-items: center;
  }
  & p {
    font-size: 16px;
    margin-top: 50px;
  }
}

h2.value-proposition-title-cards {
  font-size: 42px;
  padding-top: 80px ;
  padding-bottom: 50px;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 600;
  color: #272727;
}

h2.value-proposition-title {
  font-size: 42px;
  padding-top: 120px ;
  padding-bottom: 50px;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 600;
  color: #272727;
}

.first-title {
  margin: 30px 70px 10px 70px;
  padding: 0;
  color:  #272727;
  font-size: 60px;
  font-weight: 2000;
  padding-top: 16px;
  padding-bottom: 16px;
}

.phrase-accroche {
  margin: 20px 70px 50px 70px;
  font-size: 24px;
}

.card-value-proposition {
  position: relative;
}

.value-proposition-image {
  height: 200px; /* Adjust the height as per your design */
  overflow: hidden;
}

.value-proposition-image img {
  object-fit: cover;
  position: absolute;
  height: 200px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.value-proposition-content {
  padding: 0 20px 0 20px;
  font-weight: 500;
  font-size: 18px;
}

.card-value-proposition-title {
  position: relative;
  padding: 10px 10px 10px 10px;
  width: 60%;
  border-radius: 30px;
  align-items: center;
  font-size: 12px;
  color: #272727;
  margin: auto;
}

#title-projetez {
  background-color: #FFBA40;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#title-developpez {
  background-color: #475177;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#title-engagez {
  background-color: #e66852;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.value-proposition h3, .value-proposition .h3 {
  font-size: 18px;
  align-items: center;
  margin-top: -20px;
  background-color:  #FFBA40;
  color: black;
}

@media screen and (max-width: 767px) {
  /* ajuster la grille pour les écrans plus petits, avec une disposition en colonne unique */
  .cards-global-value {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 90%; /* ajuster la largeur maximale de la grille pour les écrans plus petits */
  }
}


--------------------------------STEPS-CONTAINER-EXPLAINATION---------------------
.cards-container-explainations {
  display: flex;
}

---------------------------------VOUS-SOUHAITEZ-EN-SAVOIR-PLUS---------------------

.container-cta{
  margin-bottom: 56px;
}
