@font-face {
  font-family: 'Avenir';
  src: url('/assets/fonts/Avenir.ttf') format('truetype');
}

// Destop format
@media screen and (min-width: 769px) {
  .camino-blog-title {
    font-size: 4rem;
    font-weight: 800;
  }

  .banner-blog {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .image-banner-blog img {
    height: 100%;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    overflow: hidden;
  }

  .cards-articles-container {
    grid-column-gap: 16px;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 3rem;
  }

  .cards-articles {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 2rem;
  }

  .description-article {
    margin-top: 1rem;
    margin-bottom: 0,5rem;
  }

  .complementary-informations-article-index {
    font-size: 0,6rem;
    color: #272728;
    margin-top: 1rem;
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
    display: flex;
    justify-content: space-between;
  }

  .article-title-blog {
    font-weight: 600;
    color: #272728;
  }

  .article-reading-time-blog {
    font-size: 0.6rem;
    color: #272728;
  }

  .reading-time-container {
    display: flex;
  }

  .article-publication-date-blog {
    font-size: 0.6rem;
    color: #272728;
  }

  .image-index img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .main-information-card-index {
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 0.1rem;
    margin-top: 2rem;
  }

  .category-article {
    position: absolute;
    font-size: 0.75rem;
    color: #272728;
    font-weight: 400;
    background-color: #FFBA40;
    margin-top: 1rem;
    margin-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 16px;
  }

  .phrase-accroche-index-blog {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    color: #272728;
    margin-top: 1rem;
    margin-bottom: 3.5rem;
    & p {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    }
  }


  .article-link-index {
    text-decoration: none;
    color: #272728;
  }

  .article-link-index:hover {
    text-decoration: none;
    color: #272728;
  }

  #space-between-icon-category {
    margin-right: 0.5rem;
  }

  .btn-primary {
    background-color:#FFBA40 !important;
    border-color: #FFBA40 !important;
    color: #272728 !important;
    font-weight: 400 !important;
    font-size: 0.8rem !important;
  }

  .blog-checkbox-choice {
    display: flex;
    grid-column-gap: 2rem;
    justify-content: center;
    font-weight: 500;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 1rem;
  }
}

// ______________________________________________________________________________


// mobile format
@media screen and (max-width: 769px) {
  .camino-blog-title {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
  }

  .banner-blog {
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .image-banner-blog img {
    height: 50%;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    overflow: hidden;
  }

  .cards-articles-container {
    grid-column-gap: 16px;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1rem;
  }

  .cards-articles {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 1rem;
  }

  .description-article {
    margin-top: 1rem;
    margin-bottom: 0,5rem;
  }

  .reading-time-container {
    gap: 0.5rem;
    display: flex;
  }

  .complementary-informations-article-index {
    font-size: 0,6rem;
    color: #272728;
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
    display: flex;
    justify-content: space-between;
  }

  .article-title-blog {
    font-weight: 600;
    color: #272728;
  }

  .article-reading-time-blog {
    font-size: 0.6rem;
    color: #272728;
  }

  .article-publication-date-blog {
    font-size: 0.6rem;
    color: #272728;
    margin-bottom: -1.5rem;
  }

  .image-index img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .main-information-card-index {
    padding-top: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.1rem;
    margin-top: 2rem;
  }

  .category-mobile-index {
    display: flex;
    justify-content: space-around;
  }

  .category-article {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 0.6rem;
    color: #272728;
    font-weight: 400;
    background-color: #FFBA40;
    margin-top: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 16px;
  }

  .phrase-accroche-index-blog {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    color: #272728;
    margin-bottom: 1rem;
  }

  .description-article {
    font-size: 0.6rem;
    font-weight: 400;
    color: #272728;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }


  .article-link-index {
    text-decoration: none;
    color: #272728;
  }

  .article-link-index:hover {
    text-decoration: none;
    color: #272728;
  }

  #space-between-icon-category {
    margin-right: 0.5rem;
  }

  .btn-primary {
    background-color:#FFBA40 !important;
    border-color: #FFBA40 !important;
    color: #272728 !important;
    font-weight: 400 !important;
    font-size: 0.6rem !important;
  }

  .blog-checkbox-choice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.5rem;
    justify-content: center;
    font-weight: 500;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 0.5rem;
  }
}
