@font-face {
  font-family: 'Avenir';
  src: url('/assets/fonts/Avenir.ttf') format('truetype');
}

// Destop format
@media screen and (min-width: 769px) {

  .total-value-proposition {
    width: 100%;
    background-color: #FFF2CC;
    margin-top: 200px;
    margin-bottom: 150px;
    border-radius: 16px;
    padding-bottom: 40px;
    box-shadow: var(--small-shadow);
    margin: auto;
    padding: 30px 0 100px 0;
    & h2 {
      padding-left: 40px;
      padding-top: 24px;
    }
  }

  .cards-global-value {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    gap: 40px; /* Adjust the gap as per your design */
    max-width: 100%; /* ajuster la largeur maximale de la grille en fonction de vos besoins */
    margin: 0 auto; /* centrer la grille horizontalement */
    justify-items: center;
    padding: 16px 50px 16px 50px;
  }

  .value-proposition {
    border-radius: 16px;
    box-shadow: var(--small-shadow);
    overflow: hidden;
    width: 90%;
    height: auto;
    border: 1px solid  black;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    // border-bottom: 2px solid  black;
    // border-right: 2px solid  black;
      & h3 {
      font-size: 2rem;
      align-items: center;
    }
    & p {
      font-size: 1.1rem;
      margin-top: 50px;
    }
  }

  .value-proposition:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  h2.value-proposition-title-cards {
    font-size: 3rem;
    padding-top: 80px ;
    padding-bottom: 50px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 600;
    color: #272728;
  }

  h2.value-proposition-title {
    font-size: 3rem;
    padding-top: 120px ;
    padding-bottom: 50px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 600;
    color: #272728;
  }

  .card-value-proposition {
    position: relative;
  }

  .value-proposition-image {
    height: 200px; /* Adjust the height as per your design */
    overflow: hidden;
  }

  .value-proposition-image img {
    object-fit: cover;
    position: absolute;
    height: 200px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .value-proposition-content {
    padding: 0 20px 0 20px;
    font-weight: 500;
    font-size: 18px;
  }

  .card-value-proposition-title {
    position: relative;
    align-items: center;
    font-size: 1rem;
    color:#272728;
    margin: auto;
    margin-top: 30px;
    width: 200px;
    border-radius: 16px;
    padding: 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    & a {
      color: white;
      text-decoration: none;
    }
  }

  #title-projetez {
    background-color: #FFBA40;
  }

  #title-developpez {
    background-color: #475177;
  }

  #title-engagez {
    background-color: #e66852;
  }

  .value-proposition h3, .value-proposition .h3 {
    font-size: 1.5rem;
    align-items: center;
    margin-top: -20px;
    background-color:  #FFBA40;
    color: #272728;
  }
}

// Mobile format

@media screen and (max-width: 768px) {
  h2.value-proposition-title-cards {
    font-size: 1.5rem;
    padding-top: 80px ;
    padding-bottom: 24px;
    text-align: center;
    font-weight: 600;
    color: #272728;
  }
  /* ajuster la grille pour les Ã©crans plus petits, avec une disposition en colonne unique */
  .cards-global-value {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .total-value-proposition {
    width: 100%;
    background-color: #FFF2CC;
    margin-top: 200px;
    margin-bottom: 150px;
    border-radius: 16px;
    padding-bottom: 40px;
    box-shadow: var(--small-shadow);
    margin: auto;
    padding: 30px 15px 30px 15px;
    & h2 {
      padding-top: 24px;
    }
  }

  .value-proposition {
    border-radius: 16px;
    box-shadow: var(--small-shadow);
    overflow: hidden;
    width: 85%;
    height: auto;
    border: 1px solid  black;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 8vh;
    margin-bottom: 6vh;
    // border-bottom: 2px solid  black;
    // border-right: 2px solid  black;
      & h3 {
      font-size: 2rem;
      align-items: center;
    }
    & p {
      font-size: 1.1rem;
      margin-top: 24px;
    }
  }

  .value-proposition:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }


  h2.value-proposition-title {
    font-size: 3rem;
    padding-top: 8vh ;
    padding-bottom: 8vh;
    text-align: center;
    padding-left: 5vw;
    padding-right: 5vw;
    font-weight: 600;
    color: #272728;
  }

  .card-value-proposition {
    position: relative;
  }

  .value-proposition-image {
    height: 200px; /* Adjust the height as per your design */
    overflow: hidden;
  }

  .value-proposition-image img {
    object-fit: cover;
    position: absolute;
    height: 200px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .value-proposition-content {
    padding: 0 20px 0 20px;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .card-value-proposition-title {
    position: relative;
    align-items: center;
    font-size: 1rem;
    color:#272728;
    margin: auto;
    margin-top: 30px;
    width: 200px;
    border-radius: 16px;
    padding: 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 3vh;
    & a {
      color: white;
      text-decoration: none;
    }
  }

  #title-projetez {
    background-color: #FFBA40;
  }

  #title-developpez {
    background-color: #475177;
  }

  #title-engagez {
    background-color: #e66852;
  }

  .value-proposition h3, .value-proposition .h3 {
    font-size: 1.5rem;
    align-items: center;
    margin-top: -20px;
    background-color:  #FFBA40;
    color: #272728;
  }
}
